<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="509fc133-d9a6-4cf7-a558-e00fd11e0f9f" Version="0.5" Language="en-US" Publisher="Mads Kristensen" />
        <DisplayName>Web Essentials 2019</DisplayName>
        <Description xml:space="preserve">The easiest way to set up Visual Studio for the ultimate web development experience.</Description>
        <MoreInfo>https://github.com/madskristensen/WebEssentials2019</MoreInfo>
        <License>Resources\LICENSE</License>
        <Icon>Resources\Icon.png</Icon>
        <PreviewImage>Resources\Icon.png</PreviewImage>
        <Tags>extensions, vsix, install</Tags>
    </Metadata>
    <Installation>
        <!-- VS 2017 Update 8 and later -->
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0.99999, 17.0)" />
    </Installation>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,)" DisplayName="Visual Studio core editor" />
        <Prerequisite Id="Microsoft.VisualStudio.Component.Web" Version="[15.0,)" DisplayName="Web development tools" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
